#skills{
    height: 100vh;
    width: 80%;
    margin: auto;
    padding: 5rem;
}
.skills_heading{
text-align: center;
}

.skillcard_div{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: auto;
    gap: 15px;
     margin: 2rem auto;
}
/* *******************Skill Card Css*************** */
.skillCard{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 0.5rem;
    border-radius: 10px;
}
.skillCardImg{
    width: 100%;
    height: 120px;
    transition: all 400ms ease-in-out;
}
.skillCardImageDiv{
    overflow: hidden;
}
.skillCardImg:hover{
    transform: scale(0.9);
}
/* *********************Responsive***************** */
/* Nest Hub */
@media only screen and (max-width: 1024px){
    #skills{
        width: 100%;
    }
}
@media only screen and (max-width: 821px) {
    #skills{
        width: 100%;
        padding: 0%;
        height: fit-content;
    }
    .skillcard_div{
        grid-template-columns: repeat(2,1fr);
        gap: 5px;
        margin: 0;
        padding: 10px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 820px){
  .skillcard_div{
    padding: 2rem;
    gap: 20px;
  }
}